@font-family: var(--font-family);
@font-size: var(--font-size);

@text-color: var(--text-color);
@text-color-subtle: var(--text-color-subtle);
@text-color-subtle-extra: var(--text-color-subtle-extra);
@text-color-highlight: var(--text-color-highlight);

@text-color-info: var(--link-color);
@text-color-info-muted: var(--text-color-info-muted);

@text-color-warning: #ff982d;
@text-color-error: #c00;

@background-color-info: rgba(127, 127, 127, 0.2);
@background-color-info-hover: lighten(@background-color-info, 5%);
@background-color-info-hover-dark: lighten(@background-color-info, 5%);
@background-color-info-hover-light: darken(@background-color-info, 5%);

@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;

@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-highlight-dark: rgba(255, 255, 255, 0.07);
@background-color-highlight-light: rgba(0, 0, 0, 0.07);

@app-background-color: var(--app-background-color);
@app-background-color-darker: var(--app-background-color-darker);
@app-background-color-hover: var(--app-background-color-hover);

@base-background-color: var(--base-background-color);
@base-border-color: rgba(0, 0, 0, 0.3);

@pane-item-border-color-light: rgba(0, 0, 0, 0.5);
@pane-item-border-color-dark: rgba(255, 255, 255, 0.2);

@tool-panel-background-color: var(--tool-panel-background-color);
