plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.4.15"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

group "com.codestream"
version "6.0.0"

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url = "http://maven.teamdev.com/repository/products" }
}

ext {
    jxBrowserVersion = "7.5"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.0"

    implementation "com.teamdev.jxbrowser:jxbrowser-cross-platform:${jxBrowserVersion}"
    implementation "com.teamdev.jxbrowser:jxbrowser-swing:${jxBrowserVersion}"

    implementation group: "org.eclipse.lsp4j", name: "org.eclipse.lsp4j", version: "0.8.0"
    implementation "com.github.salomonbrys.kotson:kotson:2.5.0"
    implementation("io.sentry:sentry:1.7.27") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes "${file('docs/change-notes.html').getText('UTF-8')}"
    pluginDescription "${file('docs/description.html').getText('UTF-8')}"
}

intellij {
    type "IC"
    // the version parameter also dictates which jars will be used at compilation time
    // version "2019.2.3"
    // version "2018.2" // earliest version we support
    // version "2019.3"
    // version "IC-2019.2.2"
    // version "2018.3.4" // you can also specify dot dot releases
    // version "IC-2018.2.7" //
    // version "PC-2018.2"

    intellij.updateSinceUntilBuild false

    // Use alternativeIdePath to run on a locally installed IDE, different from the build dependency specified via type/version
    // intellij.alternativeIdePath "/Users/mfarias/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-0/192.6817.12/PhpStorm.app"
    // intellij.alternativeIdePath "/Users/mfarias/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-0/193.4932.16/PhpStorm 2019.3 EAP.app"
    // intellij.alternativeIdePath "/Users/mfarias/Library/Application Support/JetBrains/Toolbox/apps/Rider/ch-0/192.6584.65/Rider.app"
    // intellij.alternativeIdePath "/Applications/IntelliJ IDEA.app"
    // intellij.alternativeIdePath "/Applications/CLion.app"
}

runIde {
//    jbrVersion "8u202b1483.58"
//    jbrVersion "11_0_2b159"
//    jvmArgs '-Dsun.java2d.uiScale.enabled=false'
//    jvmArgs '-Dkotlinx.coroutines.debug=on'
}

import org.gradle.internal.os.OperatingSystem

task buildDeps(type: Exec) {
    String npm = 'npm';
    if (OperatingSystem.current().isWindows()) {
        npm = 'npm.cmd'
    }

    workingDir "$projectDir"
    commandLine npm, 'run', 'bundle'
}

task copyAgent(type: Copy) {
    from "$projectDir/../codestream-lsp-agent/dist"
    include "**/*"
    into "$projectDir/src/main/resources/agent"
}
copyAgent.dependsOn buildDeps

task buildDependencies {}
buildDependencies.dependsOn buildDeps, copyAgent

buildPlugin.dependsOn buildDependencies

task buildDebugDeps(type: Exec) {
    String npm = 'npm';
    if (OperatingSystem.current().isWindows()) {
        npm = 'npm.cmd'
    }

    workingDir "$projectDir"
    commandLine npm, 'run', 'build'
}

task copyDebugAgent(type: Copy) {
    from "$projectDir/../codestream-lsp-agent/dist"
    include "**/*"
    into "$projectDir/src/main/resources/agent"
}
copyDebugAgent.dependsOn buildDebugDeps

task buildDebugDependencies {}
buildDebugDependencies.dependsOn buildDebugDeps, copyDebugAgent






