# codestream

./: .gitignore  CONTRIBUTING.md  LICENSE  MASTER-PLAN.md  README.md  codestream-dev.code-workspace  codestream.code-workspace  commit-map-atom.txt  commit-map-jb.txt  commit-map-shared-agent.txt  commit-map-shared-ui.txt  commit-map-vs.txt  commit-map-vscode.txt  package-lock.json  package.json
atom/: .eslintrc.js  .gitignore  .npmrc.bak  .prettierrc  CHANGELOG.md  DEV_README.md  README.md  babel.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
docs/: README-i18n.md  README.md  dependabot-resolution.md
jb/: .gitignore  README.build.md  README.md  babel.config.js  build.gradle  gradle.properties  package-lock.json  package.json  package.lock.json  settings.gradle  test.html  webpack.config.js
jb/docs/: README.md  build.md  change-notes-history.html  change-notes.html  description.html  dev.md
jb/gradle/wrapper/: gradle-wrapper.properties
jb/sandbox/: configure-sandbox  defaults.sh  dev-build.sh  install-sandbox-software  prod-build.sh  required-system-pkgs.osx  sb.info
jb/src/main/java/com/codestream/: CodeStreamStatusBarWidget.kt
jb/src/main/java/com/codestream/settings/: CodeStreamConfigurableGUI.form  CodeStreamConfigurableGUI.java
jb/src/main/java/com/codestream/workaround/: ToolWindowManagerWorkaround.java
jb/src/main/java/com/teamdev/jxbrowser/chromium/swing/internal/: Native.java  NativeMac.java  NativeWin.java
jb/src/main/java/com/teamdev/jxbrowser/view/swing/internal/: Platform.java
jb/src/main/kotlin/: AgentService.kt  AuthenticationService.kt  BrowserComponent.kt  BrowserService.kt  Capabilities.kt  CodeStreamComponent.kt  CodeStreamConfigurable.kt  CodeStreamDocumentListener.kt  CodeStreamEditorEventManager.kt  CodeStreamFileEditorManagerListener.kt  CodeStreamLanguageClient.kt  CodeStreamLanguageServer.kt  CodeStreamStatusBarWidget.kt  CredentialsService.kt  Directory.kt  DocumentUtils.kt  EditorFactoryListenerImpl.kt  EditorManagerService.kt  FileUtils.kt  Globals.kt  Ipc.kt  JxWebView.kt  LanguageClientImpl.kt  MarkerProvider.kt  ModuleListenerImpl.kt  ProjectExtensions.kt  ServiceConsumer.kt  SessionService.kt  SettingsService.kt  WebViewMessage.kt  WebViewRouter.kt  WebViewService.kt  WebViewTheme.kt  WindowFactory.kt
jb/src/main/kotlin/actions/: Bookmark.kt  CodeStreamActionGroup.kt  CopyPermalink.kt  CreateReview.kt  NewCodemark.kt  NewCodemarkAction.kt  NewPullRequest.kt  OpenDevTools.kt  ReloadWebview.kt  ReviewCoverage.kt  SignOut.kt  StartWork.kt  ToggleView.kt
jb/src/main/kotlin/agent/: AgentService.kt  CodeStreamLanguageClient.kt  CodeStreamLanguageServer.kt  ModuleListenerImpl.kt
jb/src/main/kotlin/authentication/: AuthenticationService.kt
jb/src/main/kotlin/com/codestream/: Bootstrap.kt  Capabilities.kt  Configs.kt
jb/src/main/kotlin/commands/: CodeStreamCommand.kt  WindowFocusWorkaround.kt
jb/src/main/kotlin/editor/: BlameEditorLinePainter.kt  CodemarkColor.kt  DocumentListenerImpl.kt  EditorFactoryListenerImpl.kt  EditorService.kt  FileDocumentManagerListenerImpl.kt  FileEditorManagerListenerImpl.kt  FileUtils.kt  GutterIconRendererImpl.kt  NewCodemarkGutterIconManager.kt  NewCodemarkGutterIconRenderer.kt  SelectionListenerImpl.kt  VirtualFileListenerImpl.kt  VisibleAreaListenerImpl.kt
jb/src/main/kotlin/error/: ErrorHandler.kt
jb/src/main/kotlin/extensions/: Color.kt  Document.kt  DocumentEvent.kt  Editor.kt  FoldRegion.kt  JsonElement.kt  Position.kt  Project.kt  SelectionEvent.kt  String.kt  VirtualFile.kt
jb/src/main/kotlin/notification/: NotificationComponent.kt
jb/src/main/kotlin/protocols/: CodeStreamModels.kt
jb/src/main/kotlin/protocols/agent/: AgentProtocol.kt  AgentProtocolScm.kt
jb/src/main/kotlin/protocols/webview/: HostProtocol.kt  WebViewProtocol.kt  WebViewProtocolCommon.kt
jb/src/main/kotlin/review/: CodeStreamDiffUri.kt  PullRequestChain.kt  PullRequestProducer.kt  ReviewDiffContentFactory.kt  ReviewDiffExtension.kt  ReviewDiffFileSystem.kt  ReviewDiffRequestChain.kt  ReviewDiffRequestProducer.kt  ReviewDiffVirtualFile.kt  ReviewService.kt
jb/src/main/kotlin/search/: CodeStreamSearch.kt  CodeStreamSearchFactory.kt  CodeStreamSearchItem.kt
jb/src/main/kotlin/session/: SessionService.kt
jb/src/main/kotlin/settings/: ApplicationSettingsService.kt  CodeStreamConfigurable.kt  SettingsService.kt
jb/src/main/kotlin/system/: CodeStreamDiffURLStreamHandler.kt  Platform.kt  Uri.kt
jb/src/main/kotlin/vcs/: CodeStreamCheckinHandlerFactory.kt  CodeStreamIgnoredFileProvider.kt
jb/src/main/kotlin/webview/: BrowserEngineService.kt  CodeStreamToolWindowFactory.kt  JBCefWebView.kt  JBCefWebViewPanel.kt  JxBrowserEngineService.kt  JxBrowserWebView.kt  WebView.kt  WebViewRouter.kt  WebViewService.kt  WebViewTheme.kt
jb/src/main/kotlin/widgets/: CodeStreamStatusBarWidget.kt  CodeStreamStatusBarWidgetProvider.kt
jb/src/main/resources/intentionDescriptions/AddComment/: description.html
jb/src/main/resources/intentionDescriptions/CreateBookmark/: description.html
jb/src/main/resources/intentionDescriptions/CreateIssue/: description.html
jb/src/main/resources/intentionDescriptions/CreateReview/: description.html
jb/src/main/resources/intentionDescriptions/GetPermalink/: description.html
jb/src/main/resources/intentionDescriptions/NewPullRequest/: description.html
jb/src/main/resources/intentionDescriptions/StartWork/: description.html
jb/src/main/resources/webview/: webview.html
jb/webview/: index.html  index.ts  logging-middleware.js  theme.css  tsconfig.json  webview.css  webview.html
jb/webview/styles/: ui-variables.less  webview.less
sandbox/: configure-sandbox  defaults.sh  install-sandbox-software  sb.info  sb.info.atom  sb.info.jb  sb.info.jetbrains  sb.info.vscode
vs/: .editorconfig  .gitignore  CHANGELOG.md  README.md  omnisharp.json  package-lock.json  package.json  publishManifest.json  webpack.config.js
vscode/: .eslintrc.js  .gitignore  .prettierrc  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  DEV_README.md  README.md  (+21 more)
(+1957 files in other folders)
