@streamId = 5afa393f0b6d962a96af9eee

# @name login
PUT {{baseUrl}}/no-auth/login
Content-Type: application/json

{
    "email": "{{user}}",
    "password": "{{pwd}}"
}

### Find Repo
GET {{baseUrl}}/no-auth/find-repo&url={{}}&firstCommitHash={{}}
Content-Type: application/json

### GET Teams
# @name teams
GET {{baseUrl}}/teams?ids={{login.response.body.$.teams[0]._id}},{{login.response.body.$.teams[1]._id}}
Content-Type: application/json
Authorization: Bearer {{token}}

### GET Users
# @name users
GET {{baseUrl}}/users?teamId={{login.response.body.$.teams[?(@.name=="GitLens")]._id}}
Content-Type: application/json
Authorization: Bearer {{token}}

### GET Repos
# @name repos
GET {{baseUrl}}/repos?teamId={{login.response.body.$.teams[?(@.name=="GitLens")]._id}}
Content-Type: application/json
Authorization: Bearer {{token}}

### GET Team Streams
# @name streams
GET {{baseUrl}}/streams?teamId={{login.response.body.$.teams[?(@.name=="GitLens")]._id}}
Content-Type: application/json
Authorization: Bearer {{token}}

### GET Posts
# @name posts
GET {{baseUrl}}/posts?teamId={{login.response.body.$.teams[?(@.name=="GitLens")]._id}}&streamId={{streams.response.body.$.streams[0]._id}}
Content-Type: application/json
Authorization: Bearer {{token}}

### GET Repo Streams
# @name repoStreams
GET {{baseUrl}}/streams?teamId={{login.response.body.$.teams[?(@.name=="GitLens")]._id}}&repoId={{login.response.body.$.repos[?(@.normalizedUrl=="github.com/eamodio/vscode-gitlens")]._id}}
Content-Type: application/json
Authorization: Bearer {{token}}

### GET Markers
# @name markers
GET {{baseUrl}}/markers?teamId={{login.response.body.$.teams[?(@.name=="GitLens")]._id}}&streamId={{repoStreams.response.body.$.streams[0]._id}}
Content-Type: application/json
Authorization: Bearer {{token}}

### GET Marker Locations
# @name markerLocations
GET {{baseUrl}}/marker-locations?teamId={{login.response.body.$.teams[?(@.name=="GitLens")]._id}}&streamId={{repoStreams.response.body.$.streams[0]._id}}&&commitHash={{markers.response.body.$.markers[0].commitHashWhenCreated}}
Content-Type: application/json
Authorization: Bearer {{token}}

### GET Stream
# @name stream
GET {{baseUrl}}/streams/{{streamId}}?teamId={{login.response.body.$.teams[?(@.name=="Team CodeStream")]._id}}
Content-Type: application/json
Authorization: Bearer {{token}}


### PUT Editing
PUT ((baseUrl}}/editing

{
    file: string;
    repoId: string;
    streamId: string;
    teamId: string;
    editing: {
        commitHash: string;
    } | false;
}