<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidVSPackageCommandTopMenu">

    <Groups>
      <Group guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamGroupForCommands" />
      <Group guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForEditorCommands" />
    </Groups>

    <Menus>
      <Menu guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenu" type="Menu">
        <Strings>
          <ButtonText>CodeStream</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidVSPackageCommandTopMenuCmdSet" id="WebViewToggleCommandId" type="Button">
        <Icon guid="guidImages" id="logo" />
        <Strings>
          <ButtonText>Toggle Window</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSPackageCommandTopMenuCmdSet" id="AuthenticationCommandId" type="Button">
        <Icon guid="guidImages" id="auth" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Sign in</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="AddCodemarkCommandId" type="Button">
        <Icon guid="guidImages" id="logo" />
        <Strings>
          <ButtonText>CodeStream: Add Comment...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Sprites.png" usedList="logo, auth, empty3, empty4, empty5, empty6" />
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidVSPackageCommandTopMenuCmdSet" id="WebViewToggleCommandId"
                editor="guidVSStd97" key1="C" mod1="ALT" key2="S" mod2="ALT" />
    <KeyBinding guid="guidVSPackageCommandTopMenuCmdSet" id="AuthenticationCommandId"
                editor="guidVSStd97" key1="C" mod1="ALT" key2="X" mod2="ALT" />
  </KeyBindings>

  <CommandPlacements>

    <!-- Placement for groups and menus.
           The parent of a group is a menu, context menu or toolbar.
           The priority sets the position of the group compared to the priority of other existing groups in the menu.
      -->

    <CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenu" priority="775">
      <!-- The parent of the top menu will be the main menu -->
      <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
    </CommandPlacement>

    <CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamGroupForCommands" priority="0x0001">
      <!-- The parent of the group will be the top menu -->
      <Parent guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenu"/>
    </CommandPlacement>

    <CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForEditorCommands" priority="0xFFFF">
      <!-- The parent of the group will be the code window context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </CommandPlacement>

    <!-- Placement for commands.
           The parent of a command is always a group, never a menu, context menu or toolbar.
      -->
    <CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="WebViewToggleCommandId" priority="0x0001" >
      <Parent guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamGroupForCommands"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="AuthenticationCommandId" priority="0x0002" >
      <Parent guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamGroupForCommands"/>
    </CommandPlacement>

    <CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="AddCodemarkCommandId" priority="0x0001" >
      <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForEditorCommands"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidVSPackageCommandTopMenu" value="{fa7d279c-5194-450a-8842-10680454e362}" />

    <GuidSymbol name="guidVSPackageCommandTopMenuCmdSet" value="{9f33235e-3a5c-42bc-b519-d888652f972b}">
      <IDSymbol name="CodeStreamTopLevelMenu" value="0x1020" />
      <IDSymbol name="CodeStreamGroupForCommands" value="0x1021" />
      <!-- Warning!!: Keep the values in sync with the code in Command1.cs, Command2.cs -->
      <IDSymbol name="WebViewToggleCommandId" value="0x0100" />
      <IDSymbol name="AuthenticationCommandId" value="0x0200" />
    </GuidSymbol>

    <GuidSymbol name="guidVSPackageCommandCodeWindowContextMenuCmdSet" value="{0f33235e-3a5c-42bc-b519-d888652f972c}">
      <IDSymbol name="MyGroupForEditorCommands" value="0x1023" />
      <!-- Warning!!: Keep the value in sync with the code in Command1.cs -->
      <IDSymbol name="AddCodemarkCommandId" value="0x0300" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{f2c8ef6d-3257-4e0a-8ae0-ef6298dd22c5}" >
      <IDSymbol name="logo" value="1" />
      <IDSymbol name="auth" value="2" />
      <IDSymbol name="empty3" value="3" />
      <IDSymbol name="empty4" value="4" />
      <IDSymbol name="empty5" value="5" />
      <IDSymbol name="empty6" value="6" />
    </GuidSymbol>

  </Symbols>
</CommandTable> 