<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="codestream-vs" Version="0.1" Language="en-US" Publisher="CodeStream" />
        <DisplayName>CodeStream for Visual Studio</DisplayName>
        <Description>CodeStream is a free service that lets developers create annotated comments on their code, making it easier to ask questions and get answers to how things work.</Description>
        <MoreInfo>https://codestream.com/</MoreInfo>
        <Icon>Resources\Assets\codestream.png</Icon>
        <PreviewImage>Resources\CodeStreamPackage.ico</PreviewImage>
        <Tags>chat collaboration comment keybindings live slack</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.6, 16.1]" />
        <InstallationTarget Version="[15.6,16.1)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.6,16.1)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CodeStream.VisualStudio.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.6,16.1)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
