<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="codestream-vs" Version="10.1.0.0" Language="en-US" Publisher="CodeStream" />
    <DisplayName>CodeStream - GitHub &amp; GitLab PRs and Code Review</DisplayName>
    <Description xml:space="preserve">GitHub pull requests and code reviews in your IDE. Eliminate context-switching between tools. Also integrates with GitLab, Bitbucket, Slack, Teams, Jira, Trello and more.</Description>
    <MoreInfo>https://codestream.com/</MoreInfo>
    <ReleaseNotes>CHANGELOG.txt</ReleaseNotes>
    <Icon>Resources\Assets\codestream.png</Icon>
    <PreviewImage>Resources\CodeStreamPackage.ico</PreviewImage>
    <Tags>chat;collaboration;github;review;slack</Tags>
  </Metadata>
  <Installation Experimental="false" AllUsers="true">
    <!-- Targetting the first release after Preview 3 which is: 15.0.15	Release	July 10, 2018  -->
    <!-- See: https://docs.microsoft.com/en-us/visualstudio/install/visual-studio-build-numbers-and-release-dates?view=vs-2017 -->
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0.27413.43, 17.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0.27413.43, 17.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0.27413.43, 17.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.27413.43, 17.0]" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="CodeStream.VisualStudio.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Shell.2017" Path="|CodeStream.VisualStudio.Shell.2017|" TargetVersion="[15.0.26228.43,15.9999.9999.9999]" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Shell.2019" TargetVersion="[16.0.0.0,17.0]" Path="|CodeStream.VisualStudio.Shell.2019|" />
  </Assets>
</PackageManifest>